# fuwuhao-simple

./: README.md  pom.xml
convert/: pom.xml
convert/src/main/java/com/stupidzhang/convert/service/: UrlConvertContext.java
convert/src/main/java/com/stupidzhang/convert/service/impl/: JdUrlConvertServiceImpl.java  TbUrlConvertServiceImpl.java
convert/src/main/java/com/stupidzhang/convert/service/strategy/: ApiClient.java  DaTaoKeUrlConvertService.java  DingDanXiaUrlConvertService.java  JdUrlConvertService.java
cps/: pom.xml
cps/src/main/java/com/stupidzhang/cps/config/: AliyunClient.java
cps/src/main/java/com/stupidzhang/cps/constants/: Constants.java
cps/src/main/java/com/stupidzhang/cps/controller/: ConvertUrlController.java  PictureController.java
cps/src/main/java/com/stupidzhang/cps/mapper/: MyBatisBaseMapper.java  TaobaoCpsMapper.java
cps/src/main/java/com/stupidzhang/cps/model/: ImageWaterMarkContent.java  ItemInfo.java  MethonEnum.java  TaobaoCps.java
cps/src/main/java/com/stupidzhang/cps/picture/: ImageConverter.java  PictureProcessor.java
cps/src/main/java/com/stupidzhang/cps/qrCode/: QRCodeUtil.java
cps/src/main/java/com/stupidzhang/cps/service/: AliYunUploadService.java  CpsService.java
cps/src/main/resources/mybatis/: TaobaoCpsMapper.xml
cps/src/main/resources/static/: index.html
cps/src/main/resources/static/css/: app.906833ce.css
cps/src/main/resources/static/js/: app.5fca2648.js  app.5fca2648.js.map  chunk-vendors.826986ca.js  chunk-vendors.826986ca.js.map
jingfen/: pom.xml
jingfen/src/main/java/com/stupidzhang/jingfen/constant/: WxMessageConstants.java
jingfen/src/main/java/com/stupidzhang/jingfen/mapper/: UrlCommitMapper.java
jingfen/src/main/java/com/stupidzhang/jingfen/mode/: EntityBase.java  UrlCommit.java  WeiXinMessageEntity.java
jingfen/src/main/java/com/stupidzhang/jingfen/service/: JingFenApiService.java  UrlCommitService.java
jingfen/src/main/resources/mybatis/: UrlCommitMapper.xml
keywords/: pom.xml
keywords/src/main/java/com/stupidzhang/keywords/mapper/: KeywordsMapper.java
keywords/src/main/java/com/stupidzhang/keywords/model/: Keywords.java
keywords/src/main/java/com/stupidzhang/keywords/service/: KeywordsService.java
keywords/src/main/resources/mybatis/: KeywordsMapper.xml
miniprogram/: pom.xml
schedules/: pom.xml
schedules/src/main/java/com/stupidzhang/schedules/job/: ScheduleNameConstants.java  SchedulesJobHandler.java  XXLJobConfig.java
start/: DockerFile  pom.xml
start/src/main/java/com/stupidzhang/start/: StartApplication.java
start/src/main/java/com/stupidzhang/start/controller/: HealthController.java
start/src/main/resources/: bootstrap.yaml  logback-spring.xml
weixin/: pom.xml
weixin/src/main/java/com/stupidzhang/weixin/builder/: AbstractBuilder.java  TextBuilder.java
weixin/src/main/java/com/stupidzhang/weixin/config/: AppConfiguration.java  TemplateMessageConfig.java
weixin/src/main/java/com/stupidzhang/weixin/contants/: MessageContants.java  WxMessageConstants.java
weixin/src/main/java/com/stupidzhang/weixin/controller/: WeiXinController.java  WxPortalController.java
weixin/src/main/java/com/stupidzhang/weixin/handler/: AbstractWxMpMessageHandler.java  ImageWxMpMessageHandler.java  MsgWxMpMessageHandler.java  NullWxMpMessageHandler.java  SubscribeWxMpMessageHandler.java  UnsubscribeWxMpMessageHandler.java
weixin/src/main/java/com/stupidzhang/weixin/service/: JinFenOrderNotice.java  WeixinService.java  WxMessageService.java
weixin/src/main/java/com/stupidzhang/weixin/service/strategy/: AbstractUrlConvertHandler.java  AbstractionHandler.java  DisturbanceMessageHandler.java  JdUrlConvertHandler.java  KeyWordsHandler.java  TbUrlConvertHandler.java  UnDisturbanceMessageHandler.java  WaimaiMessageHandler.java  XiaokefuMessageHandler.java  ZhihuOrderMessageHandler.java
